
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 8, 2024 06:00:49 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>FunctionalTesting</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>124</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LeadConversion and Opportunity Management</span>
						<span class='test-time'>May 8, 2024 02:21:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 8, 2024 02:21:42 PM</span>
	<span class='label end-time'>May 8, 2024 02:21:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead and convert it to an Opportunity and manage it </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sathyapriya</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>LeadConversion and Opportunity Management</span>
						<span class='test-time'>May 8, 2024 02:21:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 8, 2024 02:21:54 PM</span>
	<span class='label end-time'>May 8, 2024 02:21:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead and convert it to an Opportunity and manage it </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sathyapriya</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>LeadConversion and Opportunity Management</span>
						<span class='test-time'>May 8, 2024 02:27:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 8, 2024 02:27:47 PM</span>
	<span class='label end-time'>May 8, 2024 02:27:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a lead and convert it to an Opportunity and manage it </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sathyapriya</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>LeadConversion and Opportunity Management</span>
						<span class='test-time'>May 8, 2024 05:56:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 8, 2024 05:56:20 PM</span>
	<span class='label end-time'>May 8, 2024 05:59:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 13s+0ms</span>
</div>
	<div class='test-desc'>Create a lead and convert it to an Opportunity and manage it </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sathyapriya</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:28 PM</td>
					<td class='step-details'>Entered the username successfully<img data-featherlight=".././snap/img532834.png" width="10%" src=".././snap/img532834.png" data-src=".././snap/img532834.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:29 PM</td>
					<td class='step-details'>Entered the password successfully<img data-featherlight=".././snap/img666656.png" width="10%" src=".././snap/img666656.png" data-src=".././snap/img666656.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:42 PM</td>
					<td class='step-details'>Logged in successfully<img data-featherlight=".././snap/img105791.png" width="10%" src=".././snap/img105791.png" data-src=".././snap/img105791.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:43 PM</td>
					<td class='step-details'>Successfully clicked the toggle menu<img data-featherlight=".././snap/img595192.png" width="10%" src=".././snap/img595192.png" data-src=".././snap/img595192.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:46 PM</td>
					<td class='step-details'>Successfully clicked view all button<img data-featherlight=".././snap/img726905.png" width="10%" src=".././snap/img726905.png" data-src=".././snap/img726905.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:48 PM</td>
					<td class='step-details'>Successfully clicked Sales button<img data-featherlight=".././snap/img363931.png" width="10%" src=".././snap/img363931.png" data-src=".././snap/img363931.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:53 PM</td>
					<td class='step-details'>Successfuly clicked Leads tab<img data-featherlight=".././snap/img946870.png" width="10%" src=".././snap/img946870.png" data-src=".././snap/img946870.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:57 PM</td>
					<td class='step-details'>Successfuly clicked new button<img data-featherlight=".././snap/img456703.png" width="10%" src=".././snap/img456703.png" data-src=".././snap/img456703.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:01 PM</td>
					<td class='step-details'>Successfuly selected the salutation<img data-featherlight=".././snap/img39898.png" width="10%" src=".././snap/img39898.png" data-src=".././snap/img39898.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:02 PM</td>
					<td class='step-details'>Successfuly enter the lastname<img data-featherlight=".././snap/img394910.png" width="10%" src=".././snap/img394910.png" data-src=".././snap/img394910.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:02 PM</td>
					<td class='step-details'>Successfuly entered the company name<img data-featherlight=".././snap/img823633.png" width="10%" src=".././snap/img823633.png" data-src=".././snap/img823633.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:03 PM</td>
					<td class='step-details'>Successfuly clicked on Save button<img data-featherlight=".././snap/img7850.png" width="10%" src=".././snap/img7850.png" data-src=".././snap/img7850.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:07 PM</td>
					<td class='step-details'>Successfuly verified the leadname and company name<img data-featherlight=".././snap/img371302.png" width="10%" src=".././snap/img371302.png" data-src=".././snap/img371302.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:08 PM</td>
					<td class='step-details'>Successfuly clicked email widget<img data-featherlight=".././snap/img84145.png" width="10%" src=".././snap/img84145.png" data-src=".././snap/img84145.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:08 PM</td>
					<td class='step-details'>Successfuly clicked add email to do list<img data-featherlight=".././snap/img729795.png" width="10%" src=".././snap/img729795.png" data-src=".././snap/img729795.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:09 PM</td>
					<td class='step-details'>Successfuly clicked subject<img data-featherlight=".././snap/img958402.png" width="10%" src=".././snap/img958402.png" data-src=".././snap/img958402.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:10 PM</td>
					<td class='step-details'>Successfuly selected email as subject<img data-featherlight=".././snap/img846352.png" width="10%" src=".././snap/img846352.png" data-src=".././snap/img846352.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:11 PM</td>
					<td class='step-details'>Successfuly clicked the due date<img data-featherlight=".././snap/img591081.png" width="10%" src=".././snap/img591081.png" data-src=".././snap/img591081.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:12 PM</td>
					<td class='step-details'>Successfuly enter the due date<img data-featherlight=".././snap/img245477.png" width="10%" src=".././snap/img245477.png" data-src=".././snap/img245477.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:12 PM</td>
					<td class='step-details'>Successfuly clicked the status option<img data-featherlight=".././snap/img116091.png" width="10%" src=".././snap/img116091.png" data-src=".././snap/img116091.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:12 PM</td>
					<td class='step-details'>Successfuly selected the inprogress status<img data-featherlight=".././snap/img72135.png" width="10%" src=".././snap/img72135.png" data-src=".././snap/img72135.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:13 PM</td>
					<td class='step-details'>Successfuly saved the to do list<img data-featherlight=".././snap/img121776.png" width="10%" src=".././snap/img121776.png" data-src=".././snap/img121776.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:13 PM</td>
					<td class='step-details'>Successfuly clicked the email button<img data-featherlight=".././snap/img928066.png" width="10%" src=".././snap/img928066.png" data-src=".././snap/img928066.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:16 PM</td>
					<td class='step-details'>Successfuly entered the email address<img data-featherlight=".././snap/img699136.png" width="10%" src=".././snap/img699136.png" data-src=".././snap/img699136.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:17 PM</td>
					<td class='step-details'>Successfuly entered the email subject<img data-featherlight=".././snap/img241869.png" width="10%" src=".././snap/img241869.png" data-src=".././snap/img241869.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:20 PM</td>
					<td class='step-details'>Successfuly switched to frame<img data-featherlight=".././snap/img529644.png" width="10%" src=".././snap/img529644.png" data-src=".././snap/img529644.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:23 PM</td>
					<td class='step-details'>Successfuly switched to inner frame<img data-featherlight=".././snap/img512438.png" width="10%" src=".././snap/img512438.png" data-src=".././snap/img512438.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:23 PM</td>
					<td class='step-details'>Successfuly entered the email body<img data-featherlight=".././snap/img627582.png" width="10%" src=".././snap/img627582.png" data-src=".././snap/img627582.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:24 PM</td>
					<td class='step-details'>Successfuly switched to the default content<img data-featherlight=".././snap/img697508.png" width="10%" src=".././snap/img697508.png" data-src=".././snap/img697508.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:24 PM</td>
					<td class='step-details'>Successfuly clicked the send button<img data-featherlight=".././snap/img322874.png" width="10%" src=".././snap/img322874.png" data-src=".././snap/img322874.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:01 PM</td>
					<td class='step-details'>Successfuly clicked show more actions<img data-featherlight=".././snap/img847588.png" width="10%" src=".././snap/img847588.png" data-src=".././snap/img847588.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:04 PM</td>
					<td class='step-details'>Successfuly clicked change status<img data-featherlight=".././snap/img334928.png" width="10%" src=".././snap/img334928.png" data-src=".././snap/img334928.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:05 PM</td>
					<td class='step-details'>Successfuly clicked change status options<img data-featherlight=".././snap/img139885.png" width="10%" src=".././snap/img139885.png" data-src=".././snap/img139885.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:05 PM</td>
					<td class='step-details'>Successfuly selected completed status<img data-featherlight=".././snap/img401764.png" width="10%" src=".././snap/img401764.png" data-src=".././snap/img401764.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:07 PM</td>
					<td class='step-details'>Successfuly clicked save button<img data-featherlight=".././snap/img91430.png" width="10%" src=".././snap/img91430.png" data-src=".././snap/img91430.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:08 PM</td>
					<td class='step-details'>Successfuly clicked on details button<img data-featherlight=".././snap/img587916.png" width="10%" src=".././snap/img587916.png" data-src=".././snap/img587916.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:10 PM</td>
					<td class='step-details'>Successfuly clicked edit lead status<img data-featherlight=".././snap/img536004.png" width="10%" src=".././snap/img536004.png" data-src=".././snap/img536004.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:11 PM</td>
					<td class='step-details'>Successfuly scrolled to edit lead status<img data-featherlight=".././snap/img686178.png" width="10%" src=".././snap/img686178.png" data-src=".././snap/img686178.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:12 PM</td>
					<td class='step-details'>Successfuly clicked lead status options<img data-featherlight=".././snap/img61491.png" width="10%" src=".././snap/img61491.png" data-src=".././snap/img61491.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:13 PM</td>
					<td class='step-details'>Successfuly selected the lead status<img data-featherlight=".././snap/img779817.png" width="10%" src=".././snap/img779817.png" data-src=".././snap/img779817.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:13 PM</td>
					<td class='step-details'>Successfuly saved the status change<img data-featherlight=".././snap/img914683.png" width="10%" src=".././snap/img914683.png" data-src=".././snap/img914683.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:14 PM</td>
					<td class='step-details'>Successfuly scrolled to mark status<img data-featherlight=".././snap/img161462.png" width="10%" src=".././snap/img161462.png" data-src=".././snap/img161462.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:15 PM</td>
					<td class='step-details'>Successfuly verified lead status<img data-featherlight=".././snap/img796468.png" width="10%" src=".././snap/img796468.png" data-src=".././snap/img796468.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:16 PM</td>
					<td class='step-details'>Successfuly clicked widget to convert<img data-featherlight=".././snap/img171372.png" width="10%" src=".././snap/img171372.png" data-src=".././snap/img171372.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:16 PM</td>
					<td class='step-details'>Successfuly clicked convert option<img data-featherlight=".././snap/img664556.png" width="10%" src=".././snap/img664556.png" data-src=".././snap/img664556.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:17 PM</td>
					<td class='step-details'>Successfuly clicked convert button<img data-featherlight=".././snap/img770592.png" width="10%" src=".././snap/img770592.png" data-src=".././snap/img770592.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:58:59 PM</td>
					<td class='step-details'>Successfuly clicked go to leads button<img data-featherlight=".././snap/img322097.png" width="10%" src=".././snap/img322097.png" data-src=".././snap/img322097.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:59:01 PM</td>
					<td class='step-details'>Successfuly entered the lead name in search field<img data-featherlight=".././snap/img593576.png" width="10%" src=".././snap/img593576.png" data-src=".././snap/img593576.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:59:33 PM</td>
					<td class='step-details'>Successfuly validated the Lead convertion<img data-featherlight=".././snap/img652617.png" width="10%" src=".././snap/img652617.png" data-src=".././snap/img652617.png"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:59:33 PM</td>
					<td class='step-details'>Successfuly clicked Opportunity tab<img data-featherlight=".././snap/img10991.png" width="10%" src=".././snap/img10991.png" data-src=".././snap/img10991.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>LeadConversion and Opportunity Management</span>
						<span class='test-time'>May 8, 2024 06:00:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 8, 2024 06:00:49 PM</span>
	<span class='label end-time'>May 8, 2024 06:06:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 29s+36ms</span>
</div>
	<div class='test-desc'>Create a lead and convert it to an Opportunity and manage it </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>FunctionalTesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sathyapriya</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:00:55 PM</td>
					<td class='step-details'>Entered the username successfully<img data-featherlight='.././snap/img620871.png' width='10%' src='.././snap/img620871.png' data-src='.././snap/img620871.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:00:55 PM</td>
					<td class='step-details'>Entered the password successfully<img data-featherlight='.././snap/img718664.png' width='10%' src='.././snap/img718664.png' data-src='.././snap/img718664.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:09 PM</td>
					<td class='step-details'>Logged in successfully<img data-featherlight='.././snap/img543676.png' width='10%' src='.././snap/img543676.png' data-src='.././snap/img543676.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:10 PM</td>
					<td class='step-details'>Successfully clicked the toggle menu<img data-featherlight='.././snap/img726432.png' width='10%' src='.././snap/img726432.png' data-src='.././snap/img726432.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:12 PM</td>
					<td class='step-details'>Successfully clicked view all button<img data-featherlight='.././snap/img520860.png' width='10%' src='.././snap/img520860.png' data-src='.././snap/img520860.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:13 PM</td>
					<td class='step-details'>Successfully clicked Sales button<img data-featherlight='.././snap/img513508.png' width='10%' src='.././snap/img513508.png' data-src='.././snap/img513508.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:17 PM</td>
					<td class='step-details'>Successfuly clicked Leads tab<img data-featherlight='.././snap/img796442.png' width='10%' src='.././snap/img796442.png' data-src='.././snap/img796442.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:24 PM</td>
					<td class='step-details'>Successfuly clicked new button<img data-featherlight='.././snap/img60585.png' width='10%' src='.././snap/img60585.png' data-src='.././snap/img60585.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:29 PM</td>
					<td class='step-details'>Successfuly selected the salutation<img data-featherlight='.././snap/img71203.png' width='10%' src='.././snap/img71203.png' data-src='.././snap/img71203.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:32 PM</td>
					<td class='step-details'>Successfuly enter the lastname<img data-featherlight='.././snap/img680794.png' width='10%' src='.././snap/img680794.png' data-src='.././snap/img680794.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:33 PM</td>
					<td class='step-details'>Successfuly entered the company name<img data-featherlight='.././snap/img143364.png' width='10%' src='.././snap/img143364.png' data-src='.././snap/img143364.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:33 PM</td>
					<td class='step-details'>Successfuly clicked on Save button<img data-featherlight='.././snap/img952023.png' width='10%' src='.././snap/img952023.png' data-src='.././snap/img952023.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:38 PM</td>
					<td class='step-details'>Successfuly verified the leadname and company name<img data-featherlight='.././snap/img653470.png' width='10%' src='.././snap/img653470.png' data-src='.././snap/img653470.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:39 PM</td>
					<td class='step-details'>Successfuly clicked email widget<img data-featherlight='.././snap/img912211.png' width='10%' src='.././snap/img912211.png' data-src='.././snap/img912211.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:40 PM</td>
					<td class='step-details'>Successfuly clicked add email to do list<img data-featherlight='.././snap/img8042.png' width='10%' src='.././snap/img8042.png' data-src='.././snap/img8042.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:41 PM</td>
					<td class='step-details'>Successfuly clicked subject<img data-featherlight='.././snap/img787177.png' width='10%' src='.././snap/img787177.png' data-src='.././snap/img787177.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:42 PM</td>
					<td class='step-details'>Successfuly selected email as subject<img data-featherlight='.././snap/img349495.png' width='10%' src='.././snap/img349495.png' data-src='.././snap/img349495.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:44 PM</td>
					<td class='step-details'>Successfuly clicked the due date<img data-featherlight='.././snap/img629772.png' width='10%' src='.././snap/img629772.png' data-src='.././snap/img629772.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:44 PM</td>
					<td class='step-details'>Successfuly enter the due date<img data-featherlight='.././snap/img527739.png' width='10%' src='.././snap/img527739.png' data-src='.././snap/img527739.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:45 PM</td>
					<td class='step-details'>Successfuly clicked the status option<img data-featherlight='.././snap/img487798.png' width='10%' src='.././snap/img487798.png' data-src='.././snap/img487798.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:45 PM</td>
					<td class='step-details'>Successfuly selected the inprogress status<img data-featherlight='.././snap/img115794.png' width='10%' src='.././snap/img115794.png' data-src='.././snap/img115794.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:45 PM</td>
					<td class='step-details'>Successfuly saved the to do list<img data-featherlight='.././snap/img516988.png' width='10%' src='.././snap/img516988.png' data-src='.././snap/img516988.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:46 PM</td>
					<td class='step-details'>Successfuly clicked the email button<img data-featherlight='.././snap/img317614.png' width='10%' src='.././snap/img317614.png' data-src='.././snap/img317614.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:48 PM</td>
					<td class='step-details'>Successfuly entered the email address<img data-featherlight='.././snap/img885498.png' width='10%' src='.././snap/img885498.png' data-src='.././snap/img885498.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:48 PM</td>
					<td class='step-details'>Successfuly entered the email subject<img data-featherlight='.././snap/img126209.png' width='10%' src='.././snap/img126209.png' data-src='.././snap/img126209.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:51 PM</td>
					<td class='step-details'>Successfuly switched to frame<img data-featherlight='.././snap/img339937.png' width='10%' src='.././snap/img339937.png' data-src='.././snap/img339937.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:55 PM</td>
					<td class='step-details'>Successfuly switched to inner frame<img data-featherlight='.././snap/img805283.png' width='10%' src='.././snap/img805283.png' data-src='.././snap/img805283.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:56 PM</td>
					<td class='step-details'>Successfuly entered the email body<img data-featherlight='.././snap/img22322.png' width='10%' src='.././snap/img22322.png' data-src='.././snap/img22322.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:56 PM</td>
					<td class='step-details'>Successfuly switched to the default content<img data-featherlight='.././snap/img954421.png' width='10%' src='.././snap/img954421.png' data-src='.././snap/img954421.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:01:57 PM</td>
					<td class='step-details'>Successfuly clicked the send button<img data-featherlight='.././snap/img35800.png' width='10%' src='.././snap/img35800.png' data-src='.././snap/img35800.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:34 PM</td>
					<td class='step-details'>Successfuly clicked show more actions<img data-featherlight='.././snap/img358650.png' width='10%' src='.././snap/img358650.png' data-src='.././snap/img358650.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:38 PM</td>
					<td class='step-details'>Successfuly clicked change status<img data-featherlight='.././snap/img488183.png' width='10%' src='.././snap/img488183.png' data-src='.././snap/img488183.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:39 PM</td>
					<td class='step-details'>Successfuly clicked change status options<img data-featherlight='.././snap/img65854.png' width='10%' src='.././snap/img65854.png' data-src='.././snap/img65854.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:39 PM</td>
					<td class='step-details'>Successfuly selected completed status<img data-featherlight='.././snap/img320833.png' width='10%' src='.././snap/img320833.png' data-src='.././snap/img320833.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:40 PM</td>
					<td class='step-details'>Successfuly clicked save button<img data-featherlight='.././snap/img743386.png' width='10%' src='.././snap/img743386.png' data-src='.././snap/img743386.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:02:41 PM</td>
					<td class='step-details'>Successfuly clicked on details button<img data-featherlight='.././snap/img321126.png' width='10%' src='.././snap/img321126.png' data-src='.././snap/img321126.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:12 PM</td>
					<td class='step-details'>Successfuly clicked edit lead status<img data-featherlight='.././snap/img167577.png' width='10%' src='.././snap/img167577.png' data-src='.././snap/img167577.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:43 PM</td>
					<td class='step-details'>Successfuly scrolled to edit lead status<img data-featherlight='.././snap/img875456.png' width='10%' src='.././snap/img875456.png' data-src='.././snap/img875456.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:43 PM</td>
					<td class='step-details'>Successfuly clicked lead status options<img data-featherlight='.././snap/img541234.png' width='10%' src='.././snap/img541234.png' data-src='.././snap/img541234.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:44 PM</td>
					<td class='step-details'>Successfuly selected the lead status<img data-featherlight='.././snap/img442558.png' width='10%' src='.././snap/img442558.png' data-src='.././snap/img442558.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:44 PM</td>
					<td class='step-details'>Successfuly saved the status change<img data-featherlight='.././snap/img325182.png' width='10%' src='.././snap/img325182.png' data-src='.././snap/img325182.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:45 PM</td>
					<td class='step-details'>Successfuly scrolled to mark status<img data-featherlight='.././snap/img500981.png' width='10%' src='.././snap/img500981.png' data-src='.././snap/img500981.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:46 PM</td>
					<td class='step-details'>Successfuly verified lead status<img data-featherlight='.././snap/img36202.png' width='10%' src='.././snap/img36202.png' data-src='.././snap/img36202.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:47 PM</td>
					<td class='step-details'>Successfuly clicked widget to convert<img data-featherlight='.././snap/img77244.png' width='10%' src='.././snap/img77244.png' data-src='.././snap/img77244.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:47 PM</td>
					<td class='step-details'>Successfuly clicked convert option<img data-featherlight='.././snap/img397191.png' width='10%' src='.././snap/img397191.png' data-src='.././snap/img397191.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:03:48 PM</td>
					<td class='step-details'>Successfuly clicked convert button<img data-featherlight='.././snap/img510730.png' width='10%' src='.././snap/img510730.png' data-src='.././snap/img510730.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:04:29 PM</td>
					<td class='step-details'>Successfuly clicked go to leads button<img data-featherlight='.././snap/img733021.png' width='10%' src='.././snap/img733021.png' data-src='.././snap/img733021.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:04:30 PM</td>
					<td class='step-details'>Successfuly entered the lead name in search field<img data-featherlight='.././snap/img116534.png' width='10%' src='.././snap/img116534.png' data-src='.././snap/img116534.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:02 PM</td>
					<td class='step-details'>Successfuly validated the Lead convertion<img data-featherlight='.././snap/img260425.png' width='10%' src='.././snap/img260425.png' data-src='.././snap/img260425.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:03 PM</td>
					<td class='step-details'>Successfuly clicked Opportunity tab<img data-featherlight='.././snap/img17681.png' width='10%' src='.././snap/img17681.png' data-src='.././snap/img17681.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:08 PM</td>
					<td class='step-details'>Successfuly clicked on product widget<img data-featherlight='.././snap/img110659.png' width='10%' src='.././snap/img110659.png' data-src='.././snap/img110659.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:10 PM</td>
					<td class='step-details'>Successfuly selected price book<img data-featherlight='.././snap/img923438.png' width='10%' src='.././snap/img923438.png' data-src='.././snap/img923438.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:11 PM</td>
					<td class='step-details'>Successfuly clicked on price book options<img data-featherlight='.././snap/img503842.png' width='10%' src='.././snap/img503842.png' data-src='.././snap/img503842.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:12 PM</td>
					<td class='step-details'>Successfuly selected the standard price book option<img data-featherlight='.././snap/img711433.png' width='10%' src='.././snap/img711433.png' data-src='.././snap/img711433.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:13 PM</td>
					<td class='step-details'>Successfuly clicked on save pricebook<img data-featherlight='.././snap/img433439.png' width='10%' src='.././snap/img433439.png' data-src='.././snap/img433439.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:14 PM</td>
					<td class='step-details'>Successfuly clicked on product widget<img data-featherlight='.././snap/img649380.png' width='10%' src='.././snap/img649380.png' data-src='.././snap/img649380.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:15 PM</td>
					<td class='step-details'>Successfuly selected add products<img data-featherlight='.././snap/img753734.png' width='10%' src='.././snap/img753734.png' data-src='.././snap/img753734.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:16 PM</td>
					<td class='step-details'>Successfuly entered sla and searched<img data-featherlight='.././snap/img179228.png' width='10%' src='.././snap/img179228.png' data-src='.././snap/img179228.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:46 PM</td>
					<td class='step-details'>Successfuly clicked on sla Products<img data-featherlight='.././snap/img443275.png' width='10%' src='.././snap/img443275.png' data-src='.././snap/img443275.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:48 PM</td>
					<td class='step-details'>Successfuly selected all the resulted products<img data-featherlight='.././snap/img735013.png' width='10%' src='.././snap/img735013.png' data-src='.././snap/img735013.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:49 PM</td>
					<td class='step-details'>Successfuly clicked on next button<img data-featherlight='.././snap/img559735.png' width='10%' src='.././snap/img559735.png' data-src='.././snap/img559735.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:53 PM</td>
					<td class='step-details'>Successfuly entered the quantity for products<img data-featherlight='.././snap/img818882.png' width='10%' src='.././snap/img818882.png' data-src='.././snap/img818882.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:53 PM</td>
					<td class='step-details'>Successfuly clicked on save products<img data-featherlight='.././snap/img538775.png' width='10%' src='.././snap/img538775.png' data-src='.././snap/img538775.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:05:59 PM</td>
					<td class='step-details'>Successfuly added the attachment<img data-featherlight='.././snap/img901307.png' width='10%' src='.././snap/img901307.png' data-src='.././snap/img901307.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:04 PM</td>
					<td class='step-details'>Successfuly clicked on done button<img data-featherlight='.././snap/img818982.png' width='10%' src='.././snap/img818982.png' data-src='.././snap/img818982.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:04 PM</td>
					<td class='step-details'>Successfuly clicked on new event widget<img data-featherlight='.././snap/img915965.png' width='10%' src='.././snap/img915965.png' data-src='.././snap/img915965.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:05 PM</td>
					<td class='step-details'>Successfuly clicked on view calendar<img data-featherlight='.././snap/img610424.png' width='10%' src='.././snap/img610424.png' data-src='.././snap/img610424.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:08 PM</td>
					<td class='step-details'>Successfuly handled the window<img data-featherlight='.././snap/img602114.png' width='10%' src='.././snap/img602114.png' data-src='.././snap/img602114.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:12 PM</td>
					<td class='step-details'>Successfuly clicked on new event<img data-featherlight='.././snap/img44856.png' width='10%' src='.././snap/img44856.png' data-src='.././snap/img44856.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:15 PM</td>
					<td class='step-details'>Successfuly clicked on subject<img data-featherlight='.././snap/img513138.png' width='10%' src='.././snap/img513138.png' data-src='.././snap/img513138.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:15 PM</td>
					<td class='step-details'>Successfuly selected the subject as meeting<img data-featherlight='.././snap/img45798.png' width='10%' src='.././snap/img45798.png' data-src='.././snap/img45798.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:17 PM</td>
					<td class='step-details'>Successfuly entered the start and end date<img data-featherlight='.././snap/img605721.png' width='10%' src='.././snap/img605721.png' data-src='.././snap/img605721.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:17 PM</td>
					<td class='step-details'>Successfuly entered the meeting description<img data-featherlight='.././snap/img397067.png' width='10%' src='.././snap/img397067.png' data-src='.././snap/img397067.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:06:18 PM</td>
					<td class='step-details'>Successfuly clicked on save meeting button<img data-featherlight='.././snap/img286571.png' width='10%' src='.././snap/img286571.png' data-src='.././snap/img286571.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>FunctionalTesting</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 8, 2024 06:00:49 PM</td>
										<td class='linked' test-id='5'>LeadConversion and Opportunity Management</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sathyapriya</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>May 8, 2024 06:00:49 PM</td>
                                                <td class='linked' test-id='5'>LeadConversion and Opportunity Management</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>124</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 8, 2024 06:00:49 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 8, 2024 06:06:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 5m 29s+607ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>FunctionalTesting</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 124,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
